FROM node:23-alpine3.21 AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /usr/src
RUN corepack enable
COPY . .

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run front:build

# Stage 2: Ser  ve with nginx
FROM nginx:stable-alpine as production
# Copy built files from builder
COPY --from=build /usr/src/dist/src/front/dist /usr/share/nginx/html
# Optional: Copy custom nginx config
# COPY nginx.conf /etc/nginx/nginx.conf
# Expose port 80
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
